# WIP

## API
- Sendgrid timing
	this is way to slow and it's giving me agita

## Pages
- Contracts
	so that people can at least see what kind of terms I expect to sign on


# DONE

## Pages

- index x
- store x
- templates (list page) x

# Contracts


## Templates

- x make sure each template image and heading links to the right page x
- x make sure there's some sort of template section seperation x
    this can be anything but really for now there will only be blog templates x


## Examples

- x static blog templates x

## API

* Send grid things so that people can  message me
* Some kind of setup where people can pay me and not rampantly chargeback
* probably some kind of google docs api thingy
    this basically means people write meme posts in google docs the move the thing into a folder
    that folder gets hooked and formats the meme post into a blog post on the site


## Daily things

- x refactoring x
    start moving things over to be more jinja friendly

- x setup email api things

- find a decent contract to use as base
    also a good payment system so that people can pay easily

- x devops proper later today x

